configuration: Release

environment:
  matrix:
    - BUILD_TYPE: tiny
    - BUILD_TYPE: large

matrix:
  fast_finish: true

build_script:
 - git submodule update --init --recursive
 - git submodule update --recursive
 - make.bat

test_script:
 - set LUVI_APP=samples\test.app
 - luvi.exe
 - set LUVI_TARGET=test.exe
 - luvi.exe
 - test.exe

artifacts:
 - path: luvi.exe

notifications:
  email: true
  irc: "irc.freenode.org#luvit"
