configuration: Release

matrix:
  fast_finish: true

build_script:
 - git submodule update --init --recursive
 - git submodule update --recursive
 - msvcbuild.bat

test_script:
 - set LUVI_DIR=samples\test.app
 - luvi.exe

artifacts:
 - path: luvi.exe

notifications:
  email: true
  irc: "irc.freenode.org#luvit"
